digraph "com.zollnersolutions.app:Block4J:jar:1.0-SNAPSHOT" { 
	"com.zollnersolutions.app:Block4J:jar:1.0-SNAPSHOT" -> "org.web3j:core:jar:4.6.3:compile" ; 
	"com.zollnersolutions.app:Block4J:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-nop:jar:1.7.5:compile" ; 
	"com.zollnersolutions.app:Block4J:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "org.web3j:abi:jar:4.6.3:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "org.web3j:crypto:jar:4.6.3:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "org.web3j:tuples:jar:4.6.3:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "com.github.jnr:jnr-unixsocket:jar:0.21:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "com.squareup.okhttp3:okhttp:jar:4.3.1:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:4.3.1:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "io.reactivex.rxjava2:rxjava:jar:2.2.2:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "org.java-websocket:Java-WebSocket:jar:1.3.8:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.6:compile" ; 
	"org.web3j:core:jar:4.6.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.web3j:abi:jar:4.6.3:compile" -> "org.web3j:utils:jar:4.6.3:compile" ; 
	"org.web3j:utils:jar:4.6.3:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.65:compile" ; 
	"org.web3j:crypto:jar:4.6.3:compile" -> "org.web3j:rlp:jar:4.6.3:compile" ; 
	"com.github.jnr:jnr-unixsocket:jar:0.21:compile" -> "com.github.jnr:jnr-ffi:jar:2.1.9:compile" ; 
	"com.github.jnr:jnr-unixsocket:jar:0.21:compile" -> "com.github.jnr:jnr-constants:jar:0.9.11:compile" ; 
	"com.github.jnr:jnr-unixsocket:jar:0.21:compile" -> "com.github.jnr:jnr-enxio:jar:0.19:compile" ; 
	"com.github.jnr:jnr-unixsocket:jar:0.21:compile" -> "com.github.jnr:jnr-posix:jar:3.0.47:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "com.github.jnr:jffi:jar:1.2.17:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "com.github.jnr:jffi:jar:native:1.2.16:runtime" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "org.ow2.asm:asm:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "org.ow2.asm:asm-commons:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "org.ow2.asm:asm-analysis:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "org.ow2.asm:asm-tree:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "org.ow2.asm:asm-util:jar:5.0.3:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "com.github.jnr:jnr-a64asm:jar:1.0.0:compile" ; 
	"com.github.jnr:jnr-ffi:jar:2.1.9:compile" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.3.1:compile" -> "com.squareup.okio:okio:jar:2.4.1:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.3.1:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61:compile" ; 
	"com.squareup.okio:okio:jar:2.4.1:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"io.reactivex.rxjava2:rxjava:jar:2.2.2:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 